# review-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/merufureku/aromatica/review_service/: ReviewServiceApplication.java
src/main/java/com/merufureku/aromatica/review_service/config/: CorsConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  KeyConfig.java  PasswordEncoderConfig.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/merufureku/aromatica/review_service/constants/: CollectionConstants.java
src/main/java/com/merufureku/aromatica/review_service/controller/: InternalReviewController.java  ReviewController.java
src/main/java/com/merufureku/aromatica/review_service/dao/entity/: Fragrance.java  Reviews.java  Token.java  Users.java
src/main/java/com/merufureku/aromatica/review_service/dao/repository/: FragrancesRepository.java  ReviewsRepository.java  TokenRepository.java  (+1 more)
src/main/java/com/merufureku/aromatica/review_service/enums/: CustomStatusEnums.java
src/main/java/com/merufureku/aromatica/review_service/exceptions/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionAdvisor.java  ServiceException.java
src/main/java/com/merufureku/aromatica/review_service/helper/: ReviewHelper.java  SpecificationHelper.java  TokenHelper.java
src/main/java/com/merufureku/aromatica/review_service/utilities/: DateUtility.java  TokenUtility.java
src/main/resources/: application.properties
src/test/java/com/merufureku/aromatica/review_service/: ReviewServiceApplicationTests.java
src/test/java/com/merufureku/aromatica/review_service/helper/: ReviewHelperTest.java  TokenHelperTest.java
src/test/java/com/merufureku/aromatica/review_service/services/: InternalReviewServiceImpl1Test.java  ReviewServiceImpl1Test.java  ReviewServiceImplTest.java
(+20 files in other folders)
